=About

Sequel plugin which add mass assign ability for one_to_many associations for model.

==Install

Simply install it as any other gem:

  gem install sequel_bulk_attributes

Or when using bundler, add it got your Gemfile:

  gem sequel_bulk_attributes

==Quick Start

In your model:

  class User < Sequel::Model
    plugin :bulk_attributes
  end

In your controller you can then do:

  def index
    user.languages = array_of_languages
  end

==Todo

* Source documentation (rdoc)
* Tests

==Contributing

If you'd like to contribute a feature or bugfix: Thanks! To make sure your
fix/feature has a high chance of being included, please read the following
guidelines:

1. Fork the project.
2. Make your feature addition or bug fix.
3. Add tests for it. This is important so we don’t break anything in a future version unintentionally.
4. Commit, do not mess with rakefile, version, or history. (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
5. Send me a pull request. Bonus points for topic branches.

